# Database
MONGODB_URI=mongodb://127.0.0.1:27017/cerebroai

# JWT
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=30d

# API
PORT=5000
ML_SERVICE_URL=http://localhost:6000/api/inference

# Environment
NODE_ENV=production

# Email Configuration
EMAIL_FROM=your-app-email@gmail.com
EMAIL_TO=your-personal-email@example.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=your-app-email@gmail.com
EMAIL_PASS=your-app-password 